# votchain

./: build.gradle.kts  settings.gradle.kts
Auth/: build.gradle.kts
Auth/src/main/: AndroidManifest.xml
Auth/src/main/java/com/example/auth/core/network/: ApiClient.kt  ApiService.kt
Auth/src/main/java/com/example/auth/core/util/: EthUtils.kt  SecureStorage.kt
Auth/src/main/java/com/example/auth/viewmodel/: AuthViewModel.kt
Auth/src/main/java/com/example/auth/views/: LoginActivity.kt  RegisterActivity.kt  VerifyEmailActivity.kt
Auth/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_verify_email.xml
Auth/src/main/res/values/: strings.xml
Vote/: build.gradle.kts
Vote/src/androidTest/java/com/example/vote/: ExampleInstrumentedTest.kt
Vote/src/main/: AndroidManifest.xml
Vote/src/main/java/com/example/vote/: BaseFragment.kt
Vote/src/main/java/com/example/vote/beranda/: BerandaFragment.kt
Vote/src/main/java/com/example/vote/profile/: ProfileFragment.kt
Vote/src/main/res/layout/: fragment_beranda.xml  fragment_profile.xml  item_vote.xml
Vote/src/main/res/values/: strings.xml
Vote/src/test/java/com/example/vote/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/votchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votchain/: AppBuildConfig.kt  AuthManager.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/votchain/views/: WelcomeActivity.kt
app/src/main/res/drawable/: button_main.xml  eclipse_main.xml  edit_text.xml  email_svg.xml  ic_history_profile.xml  ic_logout_profile.xml  ic_person_profile.xml  logo_login.xml  logo_votchain.xml  logo_welcome.xml  otp_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/votchain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
